{
  "name": "wb-bus-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix apps/api run start:dev",
    "test": "npm --prefix apps/api run test",
    "//api": "The API lives in apps/api. These delegate so they work from the repo root too.",
    "api": "npm --prefix apps/api run",
    "migrate": "npm --prefix apps/api run migrate",
    "migrate:down": "npm --prefix apps/api run migrate:down",
    "migrate:status": "npm --prefix apps/api run migrate:status",
    "migrate:create": "npm --prefix apps/api run migrate:create --",
    "gen:module": "npm --prefix apps/api run gen:module --",
    "start:api": "npm --prefix apps/api run start:dev",
    "sync:timetables": "./scripts/fetch-timetables.sh",
    "metro:locate-stations": "npm --prefix apps/api run metro:locate-stations --",
    "transit:project": "npm --prefix apps/api run transit:project --",
    "regions:build-polygons": "npm --prefix apps/api run regions:build-polygons --",
    "bmtc:ingest": "npm --prefix apps/api run bmtc:ingest --",
    "bmtc:promote": "npm --prefix apps/api run bmtc:promote --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0"
  }
}
